  <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/action_menu"
    tools:context="com.example.scriptmanager.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings_page_title"
        app:showAsAction="never" />
      <item
          android:visible="false"
          android:id="@+id/action_stopselected"
          android:orderInCategory="100"
          android:title="@string/settings_stopselected"
          app:showAsAction="never" />
      <item
          android:id="@+id/action_stopall"
          android:orderInCategory="100"
          android:title="@string/settings_stopall"
          android:visible="false"
          app:showAsAction="never" />
      <item
          android:visible="false"
          android:id="@+id/action_unselectall"
          android:orderInCategory="100"
          android:title="@string/settings_unselectall"
          app:showAsAction="never" />
      <item
          android:visible="false"
          android:id="@+id/action_oneonly_edit"
          android:orderInCategory="100"
          android:title="@string/settings_oneonly_edit"
          app:showAsAction="never" />
  </menu>