<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/linear_layout_actions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.scriptapp.fragment_first_part"
            android:layout_width="match_parent"
            android:layout_height="61dp" />
    </LinearLayout>
</LinearLayout>