<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:id="@+id/rename_dialog_layout"
android:paddingLeft="20dp"
    android:theme="@style/AppTheme.RenameDialog"
android:paddingRight="20dp"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <EditText
    android:id="@+id/rename_dialog_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>