<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scriptmanager.SettingsFragment">

    <ScrollView
        android:paddingLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="I'm the first"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch9"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch10"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch11"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch12"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch13"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch14"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch15"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch16"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch17"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

            <Switch
                android:id="@+id/switch18"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:shadowColor="#C30000"
                android:text="Random color for play button"
                android:textColor="?colorSecondary" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>